@use 'src/styles/mediaQueries.scss' as *;

.header {
  display: flex;
  flex-direction: column;
}

.secondary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 4px;

  font-size: 14px;
  line-height: 24px;
  @include xs {
    display: none;
  }
}

.muted {
  color: var(--gray-400);
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;

  @include xs {
    padding-right: 14px;
    padding-left: 14px;

    background: linear-gradient(268.65deg, #4e46b4 1.44%, #746ce1 89.18%);
  }
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  padding: 0;

  svg {
    color: var(--brand-primary-600);
    fill: var(--brand-primary-600);
    stroke: var(--brand-primary-600);
  }

  @include xs {
    svg {
      fill: white;
      stroke: white;

      color: white;
    }
  }
}

.icon {
  color: var(--brand-primary-600);
  line-height: 6px;
  @include xs {
    fill: white;
    stroke: white;
  }
}

.companyName {
  color: var(--brand-logo);
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 0;
  @include xs {
    display: none;
  }
}

.search {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 40px;
  padding: 0;
}

.searchInput {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 8px 8px 8px 12px;

  background: #fff;
  border: 1px solid #ebebeb;

  &:first-child {
    border-right: 0;
    border-radius: 8px 0 0 8px;
  }

  &:last-child {
    border-left: 0;
    border-radius: 0 8px 8px 0;
  }
}

.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;

  .desktop {
    display: flex;
    flex-direction: row;
    gap: 24px;
    @include xs {
      display: none;
    }
  }

  .mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    @include gt-sm {
      display: none;
    }
  }
}

.options {
  display: flex;
  flex-direction: row;
  gap: 24px;
  padding: 0;

  div {
    font-size: 14px;

    span {
      color: var(--brand-primary-600);
    }
  }
}

.optionItem {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4px;
  padding: 0;

  a {
    gap: 4px;
  }
}
