@use 'src/styles/mediaQueries.scss' as *;

.root {
  position: relative;

  display: flex;

  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-4);
  width: calc(50% - 8px);

  padding: 0 0 12px;

  border: 1px solid #ebebeb;
  border-radius: 12px;

  box-sizing: border-box;
  flex: 1 1 auto;

  a {
    flex-direction: column;
    gap: var(--spacing-4);
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
  }

  @media only screen and (min-width: 992px) {
    gap: var(--spacing-8);
    width: calc(100% / 4 - 16px);
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    gap: var(--spacing-8);
    width: calc(100% / 3 - 16px);
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;

  span {
    border-radius: 11px 11px 0 0;
  }
}

.text {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-4);
  width: 100%;
  height: 100%;
  padding: 0 11px;
  flex: 1 0 auto;
}

.title {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.price {
  display: flex;
  flex: 1 1 auto;

  align-items: center;

  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.location {
  color: var(--gray-500);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.favorite {
  position: absolute;
  top: 156px;
  right: 14px;

  @include xs {
    top: 122px;
  }

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: var(--spacing-20);
  height: var(--spacing-20);

  background: var(--gray-50);
  border: 1px solid var(--gray-50);
  border-radius: var(--spacing-4);

  a {
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  &.added {
    svg {
      fill: var(--red);
    }
  }

  svg {
    color: var(--red);
  }
}
